# ProjectMania

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/zondayland/: ModClientPacketHandler.java  ModClientScreen.java  ZondayLandClient.java
src/client/java/com/zondayland/mixin/client/: BeeQueenRendererMixin.java  BipedEntityModelMixin.java  ExampleClientMixin.java  HumanoidModelMixin.java
src/client/java/com/zondayland/mixin/client/mods/: ModClientMixinPlugin.java
src/client/java/com/zondayland/mixin/client/mods/bumblezone/: BeeQueenRendererMixin.java  BumblezoneMixinPlugin.java
src/client/java/com/zondayland/network/: ClaimPacketHandler.java  ClaimSuccessPacketHandler.java  CoinMachineClientPacketHandler.java  ModClientPacketHandler.java  UnclaimSuccessPacketHandler.java
src/client/java/com/zondayland/registry/: ModClientPacketHandler.java  ModClientScreen.java
src/client/java/com/zondayland/screens/: BlackjackScreen.java  CoinMachineScreen.java
src/client/java/io/github/maximiliantyan/projectmania/: ModClient.java
src/client/java/io/github/maximiliantyan/projectmania/mixin/client/: HumanoidModelMixin.java
src/client/java/io/github/maximiliantyan/projectmania/network/: ClaimPacketHandler.java  CoinMachineClientPacketHandler.java
src/client/java/io/github/maximiliantyan/projectmania/registry/: ModClientPacketHandler.java  ModClientScreen.java
src/client/java/io/github/maximiliantyan/projectmania/screens/: BlackjackScreen.java  CoinMachineScreen.java
src/client/resources/: mod.client.mixins.json  zondayland.client.mixins.json
src/client/resources/modmixins/: bumblezone.client.mixins.json
src/main/java/com/zondayland/: ModConfig.java  ZondayLand.java
src/main/java/com/zondayland/blocks/: MicHolderBlock.java
src/main/java/com/zondayland/commands/: BlackjackCommand.java  CoinMachineCommand.java  LocateBlocksCommand.java  PermissionLevels.java  VoteLinkCommand.java
src/main/java/com/zondayland/generation/: ModLootTableProvider.java  ModModelProvider.java  ZondayLandDataGenerator.java
src/main/java/com/zondayland/generation/lang/: ModEnLangProvider.java  ModFrLangProvider.java
src/main/java/com/zondayland/generation/textures/: ModModelProvider.java
src/main/java/com/zondayland/gui/: BlackjackMenu.java  CoinMachineMenu.java  CoinMachineScreenHandler.java  GUIConstants.java  LockableSlot.java
src/main/java/com/zondayland/items/claims/: AbstractClaimItem.java  ClaimParchmentItem.java  ServerClaimItem.java  ServerUnclaimItem.java  UnclaimParchmentItem.java
src/main/java/com/zondayland/mixin/: CreateDeployerHandlerMixin.java  ExampleMixin.java  OPACClaimCommandMixin.java  OPACUnclaimCommandMixin.java  PlayerMixin.java
src/main/java/com/zondayland/mixin/mods/: ModMixinPlugin.java
src/main/java/com/zondayland/mixin/mods/create/: CreateDeployerHandlerMixin.java  CreateMixinPlugin.java
src/main/java/com/zondayland/mixin/mods/opac/: OPACClaimCommandMixin.java  OPACMixinPlugin.java  OPACUnclaimCommandMixin.java
src/main/java/com/zondayland/mixin/network/: ConnectionMixin.java  ServerConnectionListenerMixin.java  ServerGamePacketListenerImplMixin.java  ServerLoginPacketListenerImplMixin.java
src/main/java/com/zondayland/network/: CoinMachinePacketHandler.java  PacketIdentifiers.java  PacketsIdentifier.java
src/main/java/com/zondayland/registry/: ModBlocks.java  ModCommands.java  ModItems.java  ModScreenHandlersType.java  ModServerPacketHandler.java  ModTabs.java
src/main/java/com/zondayland/utils/: PlayerTicked.java  PlayerTicksAccessor.java  RandomPick.java
src/main/java/io/github/maximiliantyan/projectmania/: ModConfig.java  ModDataGenerator.java  ModMain.java
src/main/java/io/github/maximiliantyan/projectmania/blocks/: MicHolderBlock.java
src/main/java/io/github/maximiliantyan/projectmania/commands/: BlackjackCommand.java  CoinMachineCommand.java  LocateBlocksCommand.java  PermissionLevels.java  VoteLinkCommand.java
src/main/java/io/github/maximiliantyan/projectmania/generation/: ModLootTableProvider.java  ModModelProvider.java
src/main/java/io/github/maximiliantyan/projectmania/generation/lang/: ModEnLangProvider.java  ModFrLangProvider.java
src/main/java/io/github/maximiliantyan/projectmania/gui/: BlackjackMenu.java  CoinMachineMenu.java  GUIConstants.java  LockableSlot.java
src/main/java/io/github/maximiliantyan/projectmania/items/claims/: AbstractClaimItem.java  (+4 more)
src/main/java/io/github/maximiliantyan/projectmania/mixin/: ModConditionnalMixinPlugin.java  PlayerMixin.java
src/main/java/io/github/maximiliantyan/projectmania/network/: CoinMachinePacketHandler.java  PacketsIdentifier.java
src/main/java/io/github/maximiliantyan/projectmania/registry/: ModBlocks.java  ModCommands.java  ModItems.java  ModScreenHandlersType.java  ModServerPacketHandler.java  ModTabs.java
src/main/java/io/github/maximiliantyan/projectmania/utils/: PlayerTicked.java  PlayerTicksAccessor.java  RandomPick.java
src/main/resources/: fabric.mod.json  mod.mixins.json  zondayland.accesswidener  zondayland.mixins.json
src/main/resources/assets/projectmania/blockstates/: mic_holder.json
src/main/resources/assets/projectmania/models/block/: mic_holder.json  mic_holder_holding.json
src/main/resources/assets/projectmania/models/item/: mic_holder.json  microphone.json
src/main/resources/assets/projectmania/sources/: blackjack_gui.xcf  claim_items.xcf  coin_machine_gui.xcf
src/main/resources/assets/zondayland/blockstates/: mic_holder.json
src/main/resources/assets/zondayland/models/block/: mic_holder.json  mic_holder_holding.json
src/main/resources/assets/zondayland/models/item/: mic_holder.json  microphone.json
src/main/resources/assets/zondayland/sources/: microphone.xcf
src/main/resources/assets/zondayland/textures/gui/menus/: coin_machine.xcf
src/main/resources/data/projectmania/loot_tables/blocks/: mic_holder.json
src/main/resources/data/zondayland/loot_tables/blocks/: mic_holder.json
src/main/resources/modmixins/: connection.mixins.json  create.mixins.json  opac.mixins.json
(+13 files in other folders)
