### Gradle Properties
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

### Game properties
minecraft_version=1.20.1

### Fabric Properties
# https://fabricmc.net/develop
fabric_api_version=0.92.1+1.20.1
fabric_loader_version=0.15.10

### Mappings
# https://fabricmc.net/develop
yarn_mappings=1.20.1+build.10
# https://parchmentmc.org/docs/getting-started
parchment_version=2023.09.03

### Mod Properties
mod_id=zondayland
mod_version=1.1.0
maven_group=com.zondayland
archives_base_name=zondayland

### Mod Dependencies
open_pac_version=0.20.0
forge_config_port_version=8.0.0
create_version=0.5.1-d-build.1161