### Gradle Properties
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

### Game properties
minecraft_version=1.20.1

### Fabric Properties
# https://fabricmc.net/develop
fabric_api_version=0.92.1
fabric_loader_version=0.15.10

### Mappings
# https://fabricmc.net/develop
yarn_mappings=1.20.1+build.10
# https://parchmentmc.org/docs/getting-started
parchment_version=2023.09.03

### Mod Properties
mod_id=zondayland
mod_version=2.2.2
maven_group=com.zondayland
archives_base_name=zondayland

### Mod Dependencies
mixinextras_version=0.3.6
forge_config_api_port_version=8.0.0
midnightlib_version=1.4.1
open_parties_and_claims_version=0.20.0

## Mixin targets
create_version=0.5.1-d-build.1161
bumblezone_version=7.0.27
